@import "./../style/default";

.container{
  .nav-left{
    height: calc(100vh);
    background-color: #001529;
    color: #ffffff;
  }
  .main{
    background-color: @colorL;
  }
  .content{
    position: relative;
    padding: 20px;
    background-color: #ffffff;

  }
}